<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_list"
            android:title="All News" />
        <item
            android:id="@+id/nav_markets"
            android:icon="@drawable/ic_trending_up"
            android:title="Markets" />
        <item
            android:id="@+id/nav_tech"
            android:icon="@drawable/ic_computer"
            android:title="Technology" />
        <item
            android:id="@+id/nav_finance"
            android:icon="@drawable/ic_account_balance"
            android:title="Finance" />
        <item
            android:id="@+id/nav_learn"
            android:icon="@drawable/ic_school"
            android:title="Learn" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="About" />
        </menu>
    </item>

</menu>