<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_markets" android:title="Markets" />
        <item android:id="@+id/nav_tech" android:title="Technology" />
        <item android:id="@+id/nav_finance" android:title="Finance" />
    </group>
</menu>